{
  "ConnectionStrings": {
    "MySite": "server=host.docker.internal;Port=9999;Database=mysite;Uid=root;password=qweasd"


  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
