{
    "ConnectionStrings": {
        "MySite": "server=IDILERDOGAN\\MSSQLSERVER01;Database=MySite;Trusted_Connection=true;TrustServerCertificate=true"


    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
